# JobInstanceApi

./: .factorypath  .gitignore  LICENSE  pom.xml
src/main/java/de/hits/jobinstance/: JobInstanceApi.java
src/main/java/de/hits/jobinstance/common/: PasswordGenerator.java  SimpleManagingCache.java
src/main/java/de/hits/jobinstance/common/utils/: NumberUtils.java  RestPreconditions.java  SimpleManagingCache.java  StringUtils.java
src/main/java/de/hits/jobinstance/configuration/: JacksonPrettyPrintConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/de/hits/jobinstance/configuration/properties/: ManageProperties.java  UserProperties.java
src/main/java/de/hits/jobinstance/controller/: CatalogController.java  JobInstanceCounterController.java  JobInstanceJobController.java  JobInstanceStatusController.java
src/main/java/de/hits/jobinstance/data/: CatalogJson.java  JobInstanceCounterJson.java  JobInstanceJobJson.java  JobInstanceStatusJson.java
src/main/java/de/hits/jobinstance/domain/: Catalog.java  CatalogEntity.java  JobInstanceCounter.java  JobInstanceCounterEntity.java  JobInstanceStatus.java  JobInstanceStatusEntity.java
src/main/java/de/hits/jobinstance/repository/: CatalogRepository.java  JobInstanceCounterRepository.java  JobInstanceStatusRepository.java
src/main/java/de/hits/jobinstance/service/: CatalogService.java  JobInstanceService.java
src/main/java/de/hits/jobinstance/service/impl/: CatalogServiceImpl.java  JobInstanceServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/config/: .gitignore  manage-prod.properties  manage.properties  user-prod.properties  user-test.properties
src/test/java/de/hits/jobinstance/: JobInstanceApiTest.java
src/test/java/de/hits/jobinstance/common/utils/test/: IntegrationTestUtil.java
src/test/java/de/hits/jobinstance/controller/: JobInstanceControllerAllTests.java  JobInstanceCounterControllerTest.java  JobInstanceJobControllerTest.java  JobInstanceStatusControllerTest.java
