manage.cache.work.managing.lifetime.max=3600
manage.cache.work.managing.timeinterval=60
manage.cache.work.logging=true
manage.cache.work.monitoring=true
manage.cache.work.monitoring.timeinterval=60

manage.cache.write=true
manage.cache.write.timeinterval=60
