spring.profiles.active=prod

#server.port=8070

#spring.datasource.url=jdbc:postgresql://<server>:<port>/<db>
#spring.datasource.username=<user>
#spring.datasource.password=<password>
#spring.datasource.driver-class-name=org.postgresql.Driver

## Connection-Pool:
# https://tomcat.apache.org/tomcat-9.0-doc/jdbc-pool.html#Common_Attributes
spring.datasource.tomcat.initial-size=10
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.default-auto-commit=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=manage
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Batch with Spring Data JPA and Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=10000

# http://www.baeldung.com/spring-boot-actuators
#management.port=8071
#management.address=localhost
management.security.enabled=false

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
##No auth  protected 
endpoints.shutdown.sensitive=false
##Enable shutdown endpoint
endpoints.shutdown.enabled=true
